spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mongodb ba?lant? ayarlar?
spring.data.mongodb.uri=mongodb+srv://sanfrench:sanfrench@cluster0.sxwzn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=sanfrench